raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.123
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.121
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | HOSTNAME     = 4d1e24b42c77
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.119
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | HOSTNAME     = fc0bdce9ab15
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.122
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.120
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | HOSTNAME     = 1a8d563b85e6
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | HOSTNAME     = f72f3b6bdd0a
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | HOSTNAME     = 828d4e32a99b
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.116
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | HOSTNAME     = ccbcb26ab9fc
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.115
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.118
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | HOSTNAME     = 02d0cde2e97d
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | HOSTNAME     = da08224ddda9
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.124
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | HOSTNAME     = d11c82a2a050
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.117
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |        ------ dc113675-60df-4d98-9506-58f86ec7f694 ------
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |        ------ 9c60e48a-0b57-4ca6-9ded-86ac7607eb4a ------
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | HOSTNAME     = 4b5138daf012
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |        ------ 9563ef56-ea7e-4805-8246-a8fc143623b4 ------
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.119 port 1600
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.122 port 1600
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.119 port 1600
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |        ------ e10fef41-1210-4e7b-8753-93f3d5a5fbb5 ------
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.120 port 1600
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.122 port 1600
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.120 port 1600
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.123 port 1600
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.123 port 1600
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |        ------ a91976ab-7054-48dc-84f8-0b7f9f83cbfd ------
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |        ------ 4c88651c-7666-4342-acf8-b13d91a562af ------
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.121 port 1600
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.121 port 1600
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.115 port 1600
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.115 port 1600
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.123:1600
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.120:1600
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.121:1600
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.122:1600
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.119:1600
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |        ------ 7ae48794-d7c4-41e5-980d-5bf45b1f2d6a ------
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | MyId is 3
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.116 port 1600
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |        ------ 9385ee4c-76db-44a3-9eae-abe0bc9f2235 ------
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |        ------ 045af43c-ff60-4ac6-82fb-0d1e97d8125b ------
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | MyId is 5
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | MyId is 1
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.118 port 1600
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.115:1600
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | MyId is 4
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.116 port 1600
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.124 port 1600
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | MyId is 6
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_3#2077099363]))
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.118 port 1600
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.120:1600/user/Manager_1#1441616755
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.121:1600/user/Manager_5#1978493555
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |        ------ c69fa568-1419-4f5e-82ab-5308506a5060 ------
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.123:1600/user/Manager_3#1678053663
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.124 port 1600
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_1#-1489175537]))
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | MyId is 0
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.117 port 1600
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.122:1600/user/Manager_4#-1104234532
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.119:1600/user/Manager_6#1267563147
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.118:1600
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_3/logger#189310857], Actor[akka://dockerexp/user/Manager_3/logger2#605139360])
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_5#846390097]))
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.117 port 1600
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.116:1600
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_0#578489537]))
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 9.403909% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_5/logger#1199152673], Actor[akka://dockerexp/user/Manager_5/logger2#713445974])
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.131:1600"))
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_6/logger#-2114217505], Actor[akka://dockerexp/user/Manager_6/logger2#-833996944])
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_4#-1316923089]))
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.124:1600
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_1/logger#-1638715577], Actor[akka://dockerexp/user/Manager_1/logger2#1895913157])
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | MyId is 9
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_6#2044791092]))
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.115:1600/user/Manager_0#-1545670332
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_4/logger#-1537981424], Actor[akka://dockerexp/user/Manager_4/logger2#1595225604])
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 10.515263% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 10.038783% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 72291 --- 72, 65 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_9#808440352]))
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 11.244595% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 75214 --- 75, 67 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 60717 --- 60, 54 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_0/logger#-956298258], Actor[akka://dockerexp/user/Manager_0/logger2#1249860733])
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 20.0689% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 10.463542% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 10.517702% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.118:1600/user/Manager_9#-616469271
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 5.1791577% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 19.974476% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | MyId is 2
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.117:1600
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 74411 --- 74, 66 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 73762 --- 73, 66 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 373009 --- 373, 335 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 60440 --- 60, 54 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 393253 --- 393, 353 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 4.472905% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_9/logger#-1993472919], Actor[akka://dockerexp/user/Manager_9/logger2#610840702])
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 20.430656% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | MyId is 7
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.124:1600/user/Manager_2#-1870497137
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 18.49776% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 389132 --- 389, 350 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 4.6246347% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 19.620712% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 9.8702% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 392105 --- 392, 352 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 19.645271% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 372772 --- 372, 335 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 75729 --- 75, 68 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 391319 --- 391, 352 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 19.649624% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 820041 --- 820, 738 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 795406 --- 795, 715 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 21.048332% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 821695 --- 821, 739 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 18.333876% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_2/logger#1735432296], Actor[akka://dockerexp/user/Manager_2/logger2#-1215836203])
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 18.767622% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.116:1600/user/Manager_7#35626735
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 19.120676% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | MyId is 8
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 20.69457% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 819100 --- 819, 737 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 21.12393% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 816378 --- 816, 734 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 393964 --- 393, 354 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 1360102 --- 1360, 1224 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 20.9603% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_2#963125632]))
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 1328053 --- 1328, 1195 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Archivist compressing = true, Saving = false, Archiving = true
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 1358161 --- 1358, 1222 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 795945 --- 795, 716 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 19.256557% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 19.26113% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 1356989 --- 1356, 1221 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 7.986572% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 823716 --- 823, 741 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 9.538761% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_8#-1181791298]))
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 5.7706795% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_7#-519747766]))
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 19.634642% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 1353712 --- 1353, 1218 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 6.7910023% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 7.3437757% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 2016603 --- 2016, 1814 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 61033 --- 61, 54 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 20.458395% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.117:1600/user/Manager_8#-603019828
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 1971990 --- 1971, 1774 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_7/logger#-1604120759], Actor[akka://dockerexp/user/Manager_7/logger2#1869029355])
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 2006402 --- 2006, 1805 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 1328698 --- 1328, 1195 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 2007383 --- 2007, 1806 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 1362583 --- 1362, 1226 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 17.551617% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 5.944843% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 19.850224% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 9.41797% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 16.788593% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 15.433899% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 6.0371776% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 16.678432% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 7.2976336% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 2002456 --- 2002, 1802 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 2779119 --- 2779, 2501 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 373617 --- 373, 336 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 2767783 --- 2767, 2490 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 17.543224% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 2727443 --- 2727, 2454 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 13.5168915% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 75234 --- 75, 67 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 2768366 --- 2768, 2491 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 15.747089% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 14.261413% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 2013161 --- 2013, 1811 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_8/logger#811902971], Actor[akka://dockerexp/user/Manager_8/logger2#-179208866])
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 1972693 --- 1972, 1775 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 796488 --- 796, 716 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 2763178 --- 2763, 2486 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 18.866571% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 12.20085% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 3642708 --- 3642, 3278 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 11.494879% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 3655801 --- 3655, 3290 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 20.926462% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 393600 --- 393, 354 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 9.52197% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 15.36901% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 17.052217% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 2775259 --- 2775, 2497 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 2728345 --- 2728, 2455 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 3637340 --- 3637, 3273 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 16.613832% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 19.00862% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 75280 --- 75, 67 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 13.589819% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 15.863781% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 11.514186% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 3596822 --- 3596, 3237 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 1329594 --- 1329, 1196 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 3597791 --- 3597, 3238 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 13.248159% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 4630936 --- 4630, 4167 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 823464 --- 823, 741 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 14.6653805% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 3643347 --- 3643, 3279 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 20.693024% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 4645479 --- 4645, 4180 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 13.464109% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 5.120847% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 25.877975% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 393920 --- 393, 354 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 4624835 --- 4624, 4162 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 18.793036% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 5734264 --- 5734, 5160 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 13.591348% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 20.098486% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 15.670188% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 25.872458% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 4581482 --- 4581, 4123 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 23.765144% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 3651314 --- 3651, 3286 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 1973847 --- 1973, 1776 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 24.392956% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 822302 --- 822, 740 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 4580609 --- 4580, 4122 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 4632417 --- 4632, 4169 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 15.938083% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 22.632711% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 1362846 --- 1362, 1226 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 22.862617% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 5726754 --- 5726, 5154 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 25.405247% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 5750060 --- 5750, 5175 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 6965565 --- 6965, 6269 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 19.715126% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 14.401414% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 4641446 --- 4641, 4177 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 5678627 --- 5678, 5110 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 22.66891% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 6.4704328% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 11.2641115% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 2013353 --- 2013, 1812 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 5736497 --- 5736, 5162 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 6955290 --- 6955, 6259 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 24.12477% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 26.510685% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 6982318 --- 6982, 6284 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 2729574 --- 2729, 2456 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 5746073 --- 5746, 5171 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 1360955 --- 1360, 1224 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 5678757 --- 5678, 5110 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 19.135336% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 16.495651% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 23.402132% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 29.336761% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 24.723341% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 10.620514% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 10.330774% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 2775229 --- 2775, 2497 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 8332124 --- 8332, 7498 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 8314114 --- 8314, 7482 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 6894337 --- 6894, 6204 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 20.420113% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 6.4193325% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 3599988 --- 3599, 3239 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 8291668 --- 8291, 7462 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 6966627 --- 6966, 6269 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 6979069 --- 6979, 6281 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 13.209542% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 28.33206% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 27.952776% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 9790942 --- 9790, 8811 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 16.72789% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 6896043 --- 6896, 6206 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 9772500 --- 9772, 8795 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 12.042722% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 9.875166% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 11379631 --- 11379, 10241 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 11.407025% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 2011067 --- 2011, 1809 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 26.060694% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 26.65454% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 26.529926% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 3651882 --- 3651, 3286 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 4584846 --- 4584, 4126 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 18.050514% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 8314836 --- 8314, 7483 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 21.029697% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 8225788 --- 8225, 7403 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 13086142 --- 13086, 11777 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 9758517 --- 9758, 8782 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 8328435 --- 8328, 7495 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 17.266079% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 15.596332% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 8229096 --- 8229, 7406 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 16.361929% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 27.346859% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 5683362 --- 5683, 5115 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 22.141516% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 11360926 --- 11360, 10224 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 17.557432% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 2773314 --- 2773, 2495 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 9685413 --- 9685, 8716 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 4641788 --- 4641, 4177 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 17.289867% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 22.572659% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 9770878 --- 9770, 8793 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 6901213 --- 6901, 6211 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 24.857933% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 29.06883% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 31.35308% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 16.0695% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 29.775694% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 13059109 --- 13059, 11753 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 12.80531% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 24.134237% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 9691773 --- 9691, 8722 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 9785706 --- 9785, 8807 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 3648844 --- 3648, 3283 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 5746956 --- 5746, 5172 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 31.70177% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 16.465616% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 14917843 --- 14917, 13426 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 11256442 --- 11256, 10130 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 8235339 --- 8235, 7411 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 11348317 --- 11348, 10213 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 15.12263% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 18.608013% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 30.7778% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 40.026287% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 16892774 --- 16892, 15203 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 11263723 --- 11263, 10137 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 16.255144% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 14892588 --- 14892, 13403 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 4637815 --- 4637, 4174 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 11356524 --- 11356, 10220 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 22.963932% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 30.139545% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 19.588926% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 11383026 --- 11383, 10244 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 45.020714% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 13045261 --- 13045, 11740 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 31.826057% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 16.86855% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 24.519032% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 12968039 --- 12968, 11671 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 41.03961% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 9697898 --- 9697, 8728 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 6978698 --- 6978, 6280 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 31.321064% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 13055002 --- 13054, 11749 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 12980222 --- 12980, 11682 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 5741710 --- 5741, 5167 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 19005081 --- 19005, 17104 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 16868696 --- 16868, 15181 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 25.08253% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 14885864 --- 14885, 13397 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 20.26482% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 31.44306% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 27.464039% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 29.915348% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 27.425756% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 50.010193% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 26.571379% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 23.433% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 40.547894% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 14898940 --- 14898, 13409 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 14808466 --- 14808, 13327 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 40.107533% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 13091696 --- 13091, 11782 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 14827623 --- 14827, 13344 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 16859909 --- 16859, 15173 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 21260261 --- 21260, 19134 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 11270253 --- 11270, 10143 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 18976236 --- 18976, 17078 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 55.222904% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 8319165 --- 8319, 7487 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 6973682 --- 6973, 6276 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 26.263159% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 34.74353% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 32.64865% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 16876157 --- 16876, 15188 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 30.673145% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 36.85001% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 10.388782% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 18956338 --- 18956, 17060 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 21210257 --- 21210, 19089 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 28.121534% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 16762270 --- 16762, 15086 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 8321543 --- 8321, 7489 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 27.006018% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 23680164 --- 23680, 21312 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 16803254 --- 16803, 15122 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 30.73917% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 45.841396% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 36.202915% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 14932363 --- 14932, 13439 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 23615135 --- 23615, 21253 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 9789969 --- 9789, 8810 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 43.26621% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 25.275305% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 38.645107% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 42.900345% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 12984997 --- 12984, 11686 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 27.42303% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 21185667 --- 21185, 19067 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 18986489 --- 18986, 17087 seconds compressed
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 26232688 --- 26232, 23609 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 16.44342% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 43.19399% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 16918145 --- 16918, 15226 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 18919226 --- 18919, 17027 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 18871792 --- 18871, 16984 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 9780658 --- 9780, 8802 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 36.082783% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 21.320782% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 53.023552% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 30.732542% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 26176027 --- 26176, 23558 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 11383666 --- 11383, 10245 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 48.204136% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 31.844212% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 23596340 --- 23596, 21236 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 14832066 --- 14832, 13348 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 43.367092% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 28950078 --- 28950, 26055 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 16.58336% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 17.833912% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 21233254 --- 21233, 19109 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 21175639 --- 21175, 19058 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 53.12671% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 19018011 --- 19018, 17116 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 21121798 --- 21121, 19009 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 42.790718% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 28.454292% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    | Memory usage at 69.951805% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 13093555 --- 13093, 11784 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 11369025 --- 11369, 10232 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 52.116978% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 35.859543% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 39.957455% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 16790159 --- 16790, 15111 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 28868486 --- 28868, 25981 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 26157013 --- 26157, 23541 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 31.351173% of 19968MB
raphtory_partitionManager.0.1iqsq6gm2yvf@moon05.eecs.qmul.ac.uk    |  Difference between oldest 6 to newest point 31806477 --- 31806, 28625 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 23572677 --- 23572, 21215 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 23640529 --- 23640, 21276 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 17.497475% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 47.548744% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 33.7513% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 21293388 --- 21293, 19164 seconds compressed
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    | Memory usage at 70.93504% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 55.471508% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 14926179 --- 14926, 13433 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 43.004234% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 60.44519% of 19968MB
raphtory_partitionManager.0.5fpvlnvlzdce@moon09.eecs.qmul.ac.uk    |  Difference between oldest 9 to newest point 31721878 --- 31721, 28549 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 23515481 --- 23515, 21163 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 13074520 --- 13074, 11767 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 18906418 --- 18906, 17015 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 46.13159% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 28866825 --- 28866, 25980 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 40.256126% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 26203834 --- 26203, 23583 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 51.96135% of 19968MB
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 53.063828% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 28889438 --- 28889, 26000 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 31.931862% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 38.71823% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 26153669 --- 26153, 23538 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 23703538 --- 23703, 21333 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 26050096 --- 26050, 23445 seconds compressed
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    | Memory usage at 73.906044% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 21175450 --- 21175, 19057 seconds compressed
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    | Memory usage at 69.99418% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 14908744 --- 14908, 13417 seconds compressed
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 49.99902% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 16904779 --- 16904, 15214 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 56.30042% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 26267010 --- 26267, 23640 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 41.996365% of 19968MB
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 49.544594% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 28873641 --- 28873, 25986 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 41.760662% of 19968MB
raphtory_partitionManager.0.cbvcsfu40ab8@moon06.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 31733458 --- 31733, 28560 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 63.508434% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 46.372288% of 19968MB
raphtory_partitionManager.0.6g7fmy35rnb4@moon11.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 31715765 --- 31715, 28544 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 29008183 --- 29008, 26107 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 23581243 --- 23581, 21223 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    | Memory usage at 71.38717% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 19019340 --- 19019, 17117 seconds compressed
raphtory_partitionManager.0.rk548gl8emu6@moon12.eecs.qmul.ac.uk    |  Difference between oldest 5 to newest point 31913696 --- 31913, 28722 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 30.82577% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    | Memory usage at 69.00781% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 48.094566% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 16891712 --- 16891, 15202 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 28751333 --- 28751, 25876 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    | Memory usage at 62.44956% of 19968MB
raphtory_partitionManager.0.u9wocq6mopol@moon08.eecs.qmul.ac.uk    |  Difference between oldest 4 to newest point 31749112 --- 31749, 28574 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 26131625 --- 26131, 23518 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 21262082 --- 21262, 19135 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 27.93852% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 19008426 --- 19008, 17107 seconds compressed
raphtory_partitionManager.0.m2xp3ez7x6re@moon14.eecs.qmul.ac.uk    |  Difference between oldest 2 to newest point 31629156 --- 31629, 28466 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 55.799545% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 36.18034% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 23668982 --- 23668, 21302 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 33.747757% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 28826220 --- 28826, 25943 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 21273130 --- 21273, 19145 seconds compressed
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    | Memory usage at 72.979614% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 38.720066% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 45.001266% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 26238306 --- 26238, 23614 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 54.591106% of 19968MB
raphtory_partitionManager.0.wtwc465lnhe0@moon07.eecs.qmul.ac.uk    |  Difference between oldest 1 to newest point 31687288 --- 31687, 28518 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 28929107 --- 28929, 26036 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 23676078 --- 23676, 21308 seconds compressed
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    | Memory usage at 72.22907% of 19968MB
raphtory_partitionManager.0.31ibhvluckyd@moon10.eecs.qmul.ac.uk    |  Difference between oldest 3 to newest point 31770332 --- 31770, 28593 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 45.776867% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 26224543 --- 26224, 23602 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 57.120407% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 28931567 --- 28931, 26038 seconds compressed
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    | Memory usage at 76.438484% of 19968MB
raphtory_partitionManager.0.lsyfhfriiiac@moon13.eecs.qmul.ac.uk    |  Difference between oldest 8 to newest point 31802914 --- 31802, 28622 seconds compressed
