raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.149
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.141
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.143
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.146
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | HOSTNAME     = b23a82ccd857
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.140
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | HOSTNAME     = 8044e83ee307
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | HOSTNAME     = 65b110fc54f5
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | HOSTNAME     = a8eddbaf3a91
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | HOSTNAME     = e45326b0db47
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Starting up...
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.144
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | /////  ENV SET //////
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | HOSTNAME     = dee03bfe2d9c
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.147
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.142
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.148
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | ZOOKEEPER    = zooKeeper:2181
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | HOSTNAME     = 4ecb0e11a8f7
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | HOSTNAME     = 6d50ca64fc1d
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | HOST_IP      = 10.0.0.145
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | HOSTNAME     = cd866f2fab93
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | HOSTNAME     = 78a8320010f9
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | /////////////////////
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Current java options: [-XX:+UseConcMarkSweepGC, -XX:+UseParNewGC, -Xms20g, -XX:NewRatio=3, -javaagent:/opt/docker/bin/../aspectjweaver/aspectjweaver-1.8.13.jar, -Dorg.aspectj.tracing.factory=default]
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Creating Patition Manager...
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    |        ------ 7ce7dd8d-bc2e-4b94-bdee-65fd9ec07aaf ------
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.143 port 1600
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.143 port 1600
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    |        ------ b593594d-7498-4401-8b13-438d178546d2 ------
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    |        ------ 91535f32-e5f5-48ba-999c-bc103df3b9ef ------
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    |        ------ 8d5f34d1-066b-4c17-b75c-5104a24e8249 ------
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    |        ------ d4e50f58-1256-4ed8-a78f-e73f45499d10 ------
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.140 port 1600
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.146 port 1600
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.149 port 1600
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    |        ------ 3e6efc2f-d277-4f00-a595-8d68a1395803 ------
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.141 port 1600
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Waiting for seednode to come online
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.140 port 1600
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.143:1600
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.146 port 1600
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.149 port 1600
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    |        ------ c40630ae-fbec-44f8-a719-d0668964f4f3 ------
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.141 port 1600
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    |        ------ 579d6da1-13fc-4fe5-b587-e65d19d58ee1 ------
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.144 port 1600
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    |        ------ 6b30e31d-e5d6-44e7-b26d-30b0f7475118 ------
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.142 port 1600
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.148 port 1600
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.142 port 1600
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.148 port 1600
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    |        ------ 2b210bfd-4223-4d9e-b00d-4a42291690bd ------
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.147 port 1600
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.140:1600
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.144 port 1600
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.141:1600
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.146:1600
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Binding core internally on 10.0.0.145 port 1600
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.147 port 1600
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.149:1600
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | MyId is 0
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Binding core externally on 10.0.0.145 port 1600
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.142:1600
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Seeds: List(Quoted("akka.tcp://dockerexp@10.0.0.156:1600"))
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.144:1600
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | MyId is 5
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.147:1600
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.143:1600/user/Manager_0#1537972378
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Roles: List()
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | MyId is 9
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.148:1600
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_0#-441098710]))
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | MyId is 6
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | MyId is 8
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | My Akka URI: akka.tcp://dockerexp@10.0.0.145:1600
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | MyId is 4
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Received not handled message class akka.cluster.pubsub.DistributedPubSubMediator$SubscribeAck
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.141:1600/user/Manager_5#872269630
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | MyId is 1
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.140:1600/user/Manager_9#-533134519
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.149:1600/user/Manager_6#1054814035
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | MyId is 7
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.146:1600/user/Manager_8#-35618050
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | MyId is 3
raphtory_partitionManager.0.morcmk3ibnpf@moon05.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_0/logger#-882930237], Actor[akka://dockerexp/user/Manager_0/logger2#-2037420070])
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Request for ID Timed Out
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_6#395040749]))
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.142:1600/user/Manager_4#-1771028953
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_8#1634917918]))
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_4#-170731053]))
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_5#-61391503]))
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | MyId is 2
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.144:1600/user/Manager_1#-610980767
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.148:1600/user/Manager_7#149392351
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_9#-436017626]))
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.147:1600/user/Manager_3#-1441442619
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.ckldr7p0cghz@moon06.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_5/logger#-1366401690], Actor[akka://dockerexp/user/Manager_5/logger2#-686110366])
raphtory_partitionManager.0.jpxkv2iktuvb@moon11.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_8/logger#1799236240], Actor[akka://dockerexp/user/Manager_8/logger2#-23354603])
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_7#1175788656]))
raphtory_partitionManager.0.86xil8m8xvot@moon10.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_4/logger#-1475574810], Actor[akka://dockerexp/user/Manager_4/logger2#-192491431])
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | Archivist compressing = false, Saving = false, Archiving = false
raphtory_partitionManager.0.0a6tkqcj1t6u@moon13.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_6/logger#1267877994], Actor[akka://dockerexp/user/Manager_6/logger2#1233966600])
raphtory_partitionManager.0.pi44b2jfpbth@moon14.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_9/logger#-757639479], Actor[akka://dockerexp/user/Manager_9/logger2#-1244253303])
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | akka.tcp://dockerexp@10.0.0.145:1600/user/Manager_2#1077470376
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_3#15968640]))
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_1#-1435663384]))
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | starting writer
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | [READER] not handled message SubscribeAck(Subscribe(/readers,None,Actor[akka://dockerexp/user/ManagerReader_2#1879341663]))
raphtory_partitionManager.0.tbs2mmuhg9ft@moon07.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_7/logger#1382960870], Actor[akka://dockerexp/user/Manager_7/logger2#-1108535642])
raphtory_partitionManager.0.o5evtdh0pxmd@moon08.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_1/logger#-385880683], Actor[akka://dockerexp/user/Manager_1/logger2#1547658243])
raphtory_partitionManager.0.dqemrb9jnqyc@moon12.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_3/logger#2091636128], Actor[akka://dockerexp/user/Manager_3/logger2#1611928210])
raphtory_partitionManager.0.nd5ff4d0iyqc@moon09.eecs.qmul.ac.uk    | ChildrenContainer.ChildrenIterable(Actor[akka://dockerexp/user/Manager_2/logger#139860449], Actor[akka://dockerexp/user/Manager_2/logger2#121630223])
